<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Finity TechServ</title>
    <!-- Font Icons -->
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/css/fonts/icomoon/icomoon.css' %}">
    <!--     <link media="all" rel="stylesheet" href="css/fonts/roxine-font-icon/roxine-font.css"> -->
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/vendors/font-awesome/css/font-awesome.css' %}">
    <!-- Vendors -->
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/vendors/owl-carousel/dist/assets/owl.carousel.min.css' %}">
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/vendors/owl-carousel/dist/assets/owl.theme.default.min.css' %}">
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/vendors/animate/animate.css' %}">
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/vendors/rateyo/jquery.rateyo.css' %}">
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/vendors/bootstrap-datepicker/css/bootstrap-datepicker.css' %}">
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/vendors/fancyBox/source/jquery.fancybox.css' %}">
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.css' %}">
    <!-- Bootstrap 4 -->
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/css/bootstrap.css' %}">
    <!-- Rev Slider -->
    <link rel="stylesheet" type="text/css" href="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/css/settings.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/css/layers.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/css/navigation.css' %}">
    <!-- Theme CSS -->
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/css/main.css' %}">
    <!-- Custom CSS -->
    <link media="all" rel="stylesheet" href="{% static 'finity_techserv_portfolio_website_app/css/custom.css' %}">

     {% block stylesheets %}
    {% endblock stylesheets %}
    
    
     {% block headscript %}
    {% endblock headscript %}
    
</head>

<body class="white-overlay">
    <div class="preloader" id="pageLoad">
        <div class="holder">
            <img src="{% static 'finity_techserv_portfolio_website_app/img/finitylogo.png' %}" height="100px" width="100px">
        </div>
    </div>

    <!-- main wrapper -->
    <div id="wrapper" class="no-overflow-x">
        <div class="page-wrapper">
            <!-- header of the page -->
            <header class="fixed-top main-header header-white transparent with-side-panel-ico" id="waituk-main-header">
                <div id="nav-section">
                    <div class="bottom-header container-fluid mega-menus" id="mega-menus">
                        <nav class="navbar navbar-toggleable-md no-border-radius no-margin mega-menu-multiple" id="navbar-inner-container">
                            <form action="#" id="top-search" class="no-margin top-search">
                                <div class="form-group no-margin">
                                    <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                                </div>
                            </form>
                            <button type="button" class="navbar-toggler navbar-toggler-left" data-toggle="collapse" data-target="#mega-menu">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="navbar-brand mr-auto m-sm-auto" href="{% url 'finity_techserv_portfolio_website_app:index' %}"> <img src="{% static 'finity_techserv_portfolio_website_app/img/centre_logo_svg.svg' %}" alt="Finity"> <img src="{% static 'finity_techserv_portfolio_website_app/img/centre_logo_svg.svg' %}" alt="Finity"> </a>
                            <div class="collapse navbar-collapse flex-row-reverse" id="mega-menu">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="{% url 'finity_techserv_portfolio_website_app:index' %}"> Home </a>
                                    </li>
                                    <li>
                                        <a href="{% url 'finity_techserv_portfolio_website_app:aboutus' %}"> About </a>
                                    </li>
                                    <li>
                                        <a href="{% url 'finity_techserv_portfolio_website_app:services' %}"> Services</a>
                                    </li>
                                    <li>
                                        <a href="{% url 'finity_techserv_portfolio_website_app:contact' %}"> Contact </a>
                                    </li>
                                    <li>
                                        <a href="{% url 'finity_techserv_portfolio_website_app:signin' %}">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <!--/header of the page -->

            {% block content %}
            {% endblock %}


        </div>
        <!-- footer of the pagse -->
        <footer class="footer footer-v1 footer-v2">
            <div class="content-block footer-main pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="footer-logo mt-2">
                                <img src="{% static 'finity_techserv_portfolio_website_app/img/finity_logo_white_png.png' %}" alt="image-description">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="waituk_newsletter-form newsletter-v1 mt-2">
                                <form action="#" method="post">
                                    <fieldset class="clearfix">
                                        <div class="form-group input-holder">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit" class="btn"><i class="fa fa-send"></i></button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="my-4">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <h4>Services</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="{% url 'finity_techserv_portfolio_website_app:services' %}">Web Design & Development</a></li>
                                    <li><a href="{% url 'finity_techserv_portfolio_website_app:services' %}">Customize Software</a></li>
                                    <li><a href="{% url 'finity_techserv_portfolio_website_app:services' %}">Mobile App Development</a></li>
                                    <li><a href="{% url 'finity_techserv_portfolio_website_app:services' %}">E- Commerce Development</a></li>
                                    <li><a href="{% url 'finity_techserv_portfolio_website_app:services' %}">Data Analysis & Data Science</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <h4>Company</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="{% url 'finity_techserv_portfolio_website_app:index' %}">Home</a></li>
                                    <li><a href="{% url 'finity_techserv_portfolio_website_app:aboutus' %}">About</a></li>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Policies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <h4>In the News</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Publication</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Tutorials</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 pb-3">
                                <p>&copy; 2019 Finity TechServ</p>
                            </div>
                            <div class="col-md-6">
                                <ul class="social-network with-text">
                                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-google-plus"></span></a></li>
                                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    <li><a href="#"><span class="icon-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer of the page -->
    </div>
    <!-- search form wrapper -->
    <div class="search-form-wrapper">
        <a href="#" class="nav-search-link close"><span class="icon-android-close"></span></a>
        <div class="holder">
            <input type="search" class="form-control form-control-v1" placeholder="Enter Your Search">
            <button type="submit"><span class="custom-icon-search"></span></button>
        </div>
    </div>
    <a href="#" class="section-scroll" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jQuery Library -->
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/jquery/jquery-2.1.4.min.js' %}"></script>
    <!-- Vendor Scripts -->
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/tether/dist/js/tether.min.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/stellar/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/isotope/javascripts/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/isotope/javascripts/packery-mode.pkgd.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/owl-carousel/dist/owl.carousel.min.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/waypoint/waypoints.min.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/counter-up/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/fancyBox/source/jquery.fancybox.pack.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/image-stretcher-master/image-stretcher.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/wow/wow.min.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/rateyo/jquery.rateyo.min.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/bootstrap-datepicker/js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/bootstrap-slider-master/src/js/bootstrap-slider.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/js/mega-menu.js' %}"></script>
    <script src="{% static 'finity_techserv_portfolio_website_app/vendors/retina/retina.min.js' %}"></script>
    <!-- Custom Script -->
    <script src="{% static 'finity_techserv_portfolio_website_app/js/jquery.main.js' %}"></script>
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/js/jquery.themepunch.tools.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/js/jquery.themepunch.revolution.min.js' %}"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/js/extensions/revolution.extension.actions.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/js/extensions/revolution.extension.migration.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution/js/extensions/revolution.extension.video.min.js' %}"></script>
    <!-- SNOW ADD ON -->
    <script type="text/javascript" src="{% static 'finity_techserv_portfolio_website_app/vendors/rev-slider/revolution-addons/snow/revolution.addon.snow.min.js' %}"></script>
    <!-- Revolution Slider Script -->
    <script src="{% static 'finity_techserv_portfolio_website_app/js/revolution.js' %}"></script>
</body>

</html>