{% extends 'finity_techserv_portfolio_website_app/base1.html' %}
{% load static %}

{% block stylesheets %}

{% endblock stylesheets %}

{% block headscript %}
{% endblock headscript %}

{% block content %}
<main>
    <!-- visual/banner of the page -->
    <section class="visual">
        <div class="visual-inner blog-default-banner dark-overlay parallax" data-stellar-background-ratio="0.55">
            <div class="container">
                <div class="visual-text-large text-left visual-center">
                    <h1 class="visual-title visual-sub-title">Our Services</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit porro laudantium sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="breadcrumb-block">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'finity_techserv_portfolio_website_app:index' %}"> Home </a></li>
                            <li class="breadcrumb-item"> Services</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/visual/banner of the page -->
    <!-- main content wrapper -->
    <div class="content-wrapper">
        <section class="content-block">
            <div class="container">
                <div class="row multiple-row v-align-row">
                    <div class="col-lg-4 col-md-6">
                        <div class="col-wrap">
                            <div class="block-heading">
                                <h3 class="block-top-heading">WHAT WE DO</h3>
                                <h2 class="block-main-heading">EXPERTS</h2>
                                <span class="block-sub-heading">We build digital solutions.</span>
                                <div class="divider"><img src="{% static 'finity_techserv_portfolio_website_app/img/divider.png' %}" alt="images description"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="col-wrap">
                            <div class="ico-box bg-gray-light has-radius-medium">
                                <div class="icon">
                                    <img src="{% static 'finity_techserv_portfolio_website_app/img/icons/computer4.png' %}">
                                </div>
                                <h4 class="content-title"><a href="#">Web Design & Development</a></h4>
                                <div class="des">
                                    <p>Auersla, conse ctetur adipis icing lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="link-holder">
                                    <a class="link-more" href="{% url 'finity_techserv_portfolio_website_app:service_details' %}">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="col-wrap">
                            <div class="ico-box bg-gray-light has-radius-medium">
                                <div class="icon">
                                    <img src="{% static 'finity_techserv_portfolio_website_app/img/icons/programming1.png' %}">
                                </div>
                                <h4 class="content-title"><a href="#">Customize Business Software</a></h4>
                                <div class="des">
                                    <p>Auersla, conse ctetur adipis icing lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="link-holder">
                                    <a class="link-more" href="{% url 'finity_techserv_portfolio_website_app:service_details' %}">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="col-wrap">
                            <div class="ico-box bg-gray-light has-radius-medium">
                                <div class="icon">
                                    <img src="{% static 'finity_techserv_portfolio_website_app/img/icons/global.png' %}">
                                </div>
                                <h4 class="content-title"><a href="#">E- Commerce Development</a></h4>
                                <div class="des">
                                    <p>Auersla, conse ctetur adipis icing lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="link-holder">
                                    <a class="link-more" href="{% url 'finity_techserv_portfolio_website_app:service_details' %}">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="col-wrap">
                            <div class="ico-box bg-gray-light has-radius-medium">
                                <div class="icon">
                                    <img src="{% static 'finity_techserv_portfolio_website_app/img/icons/appdevelopment.png' %}">
                                </div>
                                <h4 class="content-title"><a href="#">Mobile App Development</a></h4>
                                <div class="des">
                                    <p>Auersla, conse ctetur adipis icing lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="link-holder">
                                    <a class="link-more" href="{% url 'finity_techserv_portfolio_website_app:service_details' %}">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="col-wrap">
                            <div class="ico-box bg-gray-light has-radius-medium">
                                <div class="icon">
                                    <img src="{% static 'finity_techserv_portfolio_website_app/img/icons/datascience.png' %}">
                                </div>
                                <h4 class="content-title"><a href="#">Data Science & Data Analysis</a></h4>
                                <div class="des">
                                    <p>Auersla, conse ctetur adipis icing lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="link-holder">
                                    <a class="link-more" href="{% url 'finity_techserv_portfolio_website_app:service_details' %}">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="col-wrap">
                            <div class="ico-box bg-gray-light has-radius-medium">
                                <div class="icon">
                                    <img src="{% static 'finity_techserv_portfolio_website_app/img/icons/datascience.png' %}">
                                </div>
                                <h4 class="content-title"><a href="#">Data Science & Data Analysis</a></h4>
                                <div class="des">
                                    <p>Auersla, conse ctetur adipis icing lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="link-holder">
                                    <a class="link-more" href="{% url 'finity_techserv_portfolio_website_app:service_details' %}">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="col-wrap">
                            <div class="ico-box bg-gray-light has-radius-medium">
                                <div class="icon">
                                    <img src="{% static 'finity_techserv_portfolio_website_app/img/icons/datascience.png' %}">
                                </div>
                                <h4 class="content-title"><a href="#">Data Science & Data Analysis</a></h4>
                                <div class="des">
                                    <p>Auersla, conse ctetur adipis icing lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="link-holder">
                                    <a class="link-more" href="{% url 'finity_techserv_portfolio_website_app:service_details' %}">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="col-wrap">
                            <div class="ico-box bg-gray-light has-radius-medium">
                                <div class="icon">
                                    <img src="{% static 'finity_techserv_portfolio_website_app/img/icons/datascience.png' %}">
                                </div>
                                <h4 class="content-title"><a href="#">Data Science & Data Analysis</a></h4>
                                <div class="des">
                                    <p>Auersla, conse ctetur adipis icing lorem ipsum dolor sit amet</p>
                                </div>
                                <div class="link-holder">
                                    <a class="link-more" href="{% url 'finity_techserv_portfolio_website_app:service_details' %}">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--/main content wrapper -->
</main>
{% endblock %}

{% block script %}
{% endblock %}